#Создай класс Animal.
# 1) Опиши конструктор класса. Он должен создавать экземпляр с двумя свойствами: вид (например, «собака») и голос (например, «Гав!»).
# 2) Добавь в класс метод make_voice(), который должен печатать на экран голос животного.
# 3) Создай экземпляр класса: собаку с голосом «Гав!». Напечатай общую информацию о ней и сделай так, чтобы собака подала голос.
import time

class Animal:
    def __init__(self, type, voice):
        self.type = type
        self.voice = voice

    def make_voice(self):
        print(self.voice)

dog = Animal("Бабака", "Гав! Гав! Гав!")
print("Это", dog.type, "и вот так она говорит")
dog.make_voice()
time.sleep(3)
cat = Animal("Кошак","Муррр,Мяяяу ♡ ")
print("\nА это уже",cat.type,"и вот так она говорит")
cat.make_voice()
