def proof():
    proof = input("Что вы хотите сделать? (поиск улик/поговорить с главой отедла): ")
    if proof == "поиск улик":
        print(
            "Вы обыскиваете рабочий стол жертвы. \n И находите в одном из ящиков старое фото вместе с новым, на котором изображены люди вместе с жертвой. \nНа новой фотографии было написано: Вот мы и снова встретились мои старые друзья")
        step = input("Что вы хотите сделать? (поговорить с главой отдела/поехать в полицейский участок): ")

        if step == "поговорить с главой отдела":
            print("Вы начинаете беседу")
            print("Вы подходите к главе отдела и спрашиваете: Могу ли я задать пару вопросов ?")
            print("На что получаете положительный ответ")
            print("Каким человеком была жертва?")
            print("Рассказывает о жертве")
            step1 = input(" Что будешь делать? (записать в блакнот/слушать дальше)")

            if step1 == "записать в блакнот":
                print("Вы записали всё о чём рассказал вам глава отдела")
            elif step1 == "слушать дальше":
                print("Вы решили продолжить слушать дальше")

            print("У меня есть ещё вопрос. Вы показываете фотографии. Кто на этих фото по-мимо самой жертвы ?")
            print(
                "На этом фото как вы видете есть я, также начальник полиции и наш старый друг который уже как пару месяцев не выходит на связь")
            print("А где вы нашли это фото?")
            print("В столе у жертвы")
            print("Закончив разгвоор вы поехали в полицеский участок")

        elif step == "поехать в полицейский участок":
            print("Вы забрав все улики с собой, быстро ушли и поехали в полицеский участок")

    elif proof == "поговорить с главой отедла":
        print("Вы подходите к главе отдела и спрашиваете: Могу ли я задать пару вопросов ?")
        print("На что получаете положительный ответ")
        print("Каким человеком была жертва?")
        print("Рассказывает о жертве")
        step2 = input(" Что будешь делать? (записать в блакнот/слушать дальше)")

        if step2 == "записать в блакнот":
            print("Вы записали всё о чём рассказал вам глава отдела")
        elif step2 == "слушать дальше":
            print("Вы решили продолжить слушать дальше")

        print("У меня есть ещё вопрос. Вы показываете фотографии. Кто на этих фото по-мимо самой жертвы ?")
        print(
            "На этом фото как вы видете есть я, также начальник полиции и наш старый друг который уже как пару месяцев не выходит на связь")
        print("А где вы нашли это фото?")
        print("В столе у жертвы")
        print("Закончив разгвоор вы поехали в полицеский участок")
    elif proof == "":
        print("")
    return


proof()